Visual Leak Detector Version 2.5 installed.
    Outputting the report to C:\GameDev\MayneGameEngine\ComponentFramework1.0 Bullet\ComponentFramework\memory_leak_report.txt
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 291 at 0x0305FC08: 16 bytes ----------
  Leak Hash: 0x13B50367, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (99): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    01 CD CD CD    03 00 00 00    70 A1 DC 00     ........ ....p...


---------- Block 280 at 0x030EE0E8: 16 bytes ----------
  Leak Hash: 0xA9FF7767, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (56): ComponentFramework.exe!GAME::Scene0::Scene0()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (102): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x3C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    02 00 00 00    01 CD CD CD    02 00 00 00    C8 8B DC 00     ........ ........


---------- Block 128 at 0x08FD6C40: 176 bytes ----------
  Leak Hash: 0x1E05375B, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\light.h (13): ComponentFramework.exe!Light::Light() + 0x4A bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\light.h (112): ComponentFramework.exe!PointLight::PointLight() + 0x2B bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (22): ComponentFramework.exe!GAME::Scene0::Scene0() + 0x35 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (102): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x3C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 40    00 00 00 00    00 00 80 3F     .......@ .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    00 00 80 BF    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 BF    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 40    00 00 00 00     ........ ...@....


---------- Block 16 at 0x09000C58: 176 bytes ----------
  Leak Hash: 0x1BCD3535, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\camera.cpp (5): ComponentFramework.exe!Camera::Camera() + 0x4A bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (16): ComponentFramework.exe!GAME::Scene0::Scene0() + 0xFF bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (102): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x3C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    85 32 56 BC    EC 5B 6D 3F    86 AE BF BE    0D 8A 04 BD     .2V..[m? ........
    6F CC BF BE    E8 36 6D BF    14 D8 7F 3F    00 00 00 00     o....6m. ...?....
    BD F2 0E BD    00 00 00 00    00 00 80 3F    00 00 00 00     ........ ...?....
    00 00 B8 C2    00 00 B0 C1    CD CD CD CD    CD 5F 4B 3F     ........ ....._K?
    83 BF A6 40    B7 5A 21 41    00 00 00 00    00 00 80 3F     ...@.Z!A .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    00 00 80 BF    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 BF    00 00 00 00     ........ ........
    CD 5F 4B 3F    83 BF A6 40    B7 5A 21 41    00 00 00 00     ._K?...@ .Z!A....


---------- Block 51 at 0x09000E30: 8 bytes ----------
  Leak Hash: 0xD0090CDE, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (18): ComponentFramework.exe!GAME::Scene0::Scene0() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (102): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x3C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    06 00 00 00    00 00 00 00                                   ........ ........


---------- Block 282 at 0x09004BB0: 124 bytes ----------
  Leak Hash: 0x1CA504EC, Count: 1, Total 124 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (97): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    70 A1 DC 00    00 00 00 00    90 A1 DC 00    00 00 00 00     p....... ........
    BC A1 DC 00    00 00 00 00    01 00 00 00    10 00 00 00     ........ ........
    00 01 00 00    00 10 00 00    00 00 01 00    00 00 10 00     ........ ........
    01 01 01 00    00 00 80 3F    00 00 80 3F    00 00 80 3F     .......? ...?...?
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 80 3F    00 00 80 3F     ...?...? ...?...?
    00 00 80 3F    00 00 00 42    00 00 00 00                    ...?...B ........


---------- Block 134 at 0x09012018: 176 bytes ----------
  Leak Hash: 0x2A57B168, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\light.h (13): ComponentFramework.exe!Light::Light() + 0x4A bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\light.h (40): ComponentFramework.exe!DirectionalLight::DirectionalLight() + 0x4A bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (23): ComponentFramework.exe!GAME::Scene0::Scene0() + 0x35 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (102): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x3C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 80 C0     ........ ........
    00 00 00 41    00 00 00 C0    00 00 00 00    00 00 80 3F     ...A.... .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    00 00 80 BF    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 BF    00 00 00 00     ........ ........
    00 00 80 C0    00 00 00 41    00 00 00 C0    00 00 00 00     .......A ........


---------- Block 137 at 0x09012150: 8 bytes ----------
  Leak Hash: 0x73FD546C, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\light.h (46): ComponentFramework.exe!DirectionalLight::DirectionalLight() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (23): ComponentFramework.exe!GAME::Scene0::Scene0() + 0x35 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (102): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x3C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    0F 00 00 00    00 00 00 00                                   ........ ........


---------- Block 306 at 0x0902D6F8: 124 bytes ----------
  Leak Hash: 0xA3A4C534, Count: 1, Total 124 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (102): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    E4 A1 DC 00    00 00 00 00    0C A2 DC 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    01 00 00 00    10 00 00 00     ........ ........
    00 01 00 00    00 10 00 00    00 00 01 00    00 00 10 00     ........ ........
    01 01 00 00    00 00 80 3F    00 00 80 3F    00 00 80 3F     .......? ...?...?
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 80 3F    00 00 80 3F     ...?...? ...?...?
    00 00 80 3F    00 00 00 42    00 00 00 00                    ...?...B ........


---------- Block 304 at 0x0902DE68: 16 bytes ----------
  Leak Hash: 0x96ECF385, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (102): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    04 00 00 00    01 CD CD CD    05 00 00 00    BC A1 DC 00     ........ ........


---------- Block 325 at 0x0902DFE8: 124 bytes ----------
  Leak Hash: 0xC05D8E6F, Count: 1, Total 124 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (106): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    3C A2 DC 00    D8 A2 DC 00    70 A2 DC 00    00 00 00 00     <....... p.......
    A4 A2 DC 00    00 00 00 00    01 00 00 00    10 00 00 00     ........ ........
    00 01 00 00    00 10 00 00    00 00 01 00    00 00 10 00     ........ ........
    11 01 01 00    00 00 80 3F    00 00 80 3F    00 00 80 3F     .......? ...?...?
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 80 3F    00 00 80 3F     ...?...? ...?...?
    00 00 80 3F    00 00 00 42    00 00 00 00                    ...?...B ........


---------- Block 337 at 0x0902E0F8: 16 bytes ----------
  Leak Hash: 0xCF4D89E4, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (108): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    01 CD CD CD    08 00 00 00    3C A2 DC 00     ........ ....<...


---------- Block 297 at 0x0902EA08: 16 bytes ----------
  Leak Hash: 0x5B229CA3, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (100): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    02 00 00 00    01 CD CD CD    04 00 00 00    90 A1 DC 00     ........ ........


---------- Block 314 at 0x09039C60: 16 bytes ----------
  Leak Hash: 0xAD76A888, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (104): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    01 CD CD CD    06 00 00 00    E4 A1 DC 00     ........ ........


---------- Block 323 at 0x0903BCD0: 16 bytes ----------
  Leak Hash: 0xF515B8DE, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (106): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    02 00 00 00    01 CD CD CD    07 00 00 00    0C A2 DC 00     ........ ........


---------- Block 356 at 0x0903D6E8: 16 bytes ----------
  Leak Hash: 0x3E1F2959, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (110): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    04 00 00 00    01 CD CD CD    0A 00 00 00    A4 A2 DC 00     ........ ........


---------- Block 374 at 0x0903FB68: 176 bytes ----------
  Leak Hash: 0x500EDA50, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (114): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 A0 C0    00 00 00 00    00 00 00 00    00 00 80 3F     ........ .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    00 00 80 BF    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 BF    00 00 00 00     ........ ........
    00 00 00 00    00 00 A0 C0    00 00 00 00    00 00 00 00     ........ ........


---------- Block 346 at 0x0903FDC0: 16 bytes ----------
  Leak Hash: 0xD6BA19A3, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (109): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    02 00 00 00    01 CD CD CD    09 00 00 00    70 A2 DC 00     ........ ....p...


---------- Block 369 at 0x09042528: 16 bytes ----------
  Leak Hash: 0xDC817E16, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (114): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    01 00 00 00    01 CD CD CD    0B 00 00 00    D8 A2 DC 00     ........ ........


---------- Block 932 at 0x09043A60: 16 bytes ----------
  Leak Hash: 0x12216AD4, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (130): ComponentFramework.exe!ModelLoader::processMesh()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    01 00 00 00    01 CD CD CD    0D 00 00 00    68 3B 04 09     ........ ....h;..


---------- Block 400 at 0x09116F68: 176 bytes ----------
  Leak Hash: 0x22757ACF, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (137): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    FA D6 C3 3E    00 00 00 00     ........ ...>....
    FA D6 C3 3E    5C 88 6C 3F    00 00 80 3F    00 00 80 3F     ...>\.l? ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    41 01 71 3F    5F 67 B3 B6    48 A8 AC 3E    00 00 00 00     A.q?_g.. H..>....
    48 C4 A0 B7    00 00 80 3F    3C 74 91 38    00 00 00 00     H......? <t.8....
    48 A8 AC BE    D4 7C 96 B8    41 01 71 3F    00 00 00 00     H....|.. A.q?....
    3B 9E A2 BF    3F 00 90 C0    93 9D C1 BF    00 00 00 00     ;...?... ........


---------- Block 433 at 0x091190E8: 176 bytes ----------
  Leak Hash: 0x39A45030, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (164): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 80 3F     ........ .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    6C 9F 7E BF    A9 4E 80 38    3D 27 D4 3D    00 00 00 00     l.~..N.8 ='.=....
    23 CF 08 38    FF FF 7F 3F    4C 74 91 B9    00 00 00 00     #..8...? Lt......
    3F 27 D4 BD    76 E6 8E B9    6C 9F 7E BF    00 00 00 00     ?'..v... l.~.....
    C6 35 D9 3F    F6 FF 8F C0    02 1F B3 3E    00 00 00 00     .5.?.... ...>....


---------- Block 469 at 0x0911AF58: 176 bytes ----------
  Leak Hash: 0x39A45030, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (164): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 20 40    00 00 00 00    00 00 00 00    00 00 80 3F     ...@.... .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    2E 08 7C BF    9E 58 D7 39    29 98 33 3E    00 00 00 00     ..|..X.9 ).3>....
    FC FB BB 39    FE FF 7F 3F    A9 9F AC B9    00 00 00 00     ...9...? ........
    31 98 33 BE    73 FA 88 B9    30 08 7C BF    00 00 00 00     1.3.s... 0.|.....
    91 90 25 3C    B8 F9 1F C0    52 69 55 BD    00 00 00 00     ..%<.... RiU.....


---------- Block 503 at 0x0911D1E8: 176 bytes ----------
  Leak Hash: 0x39A45030, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (164): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 A0 40    00 00 00 00    00 00 00 00    00 00 80 3F     ...@.... .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    B6 89 7F BF    E3 00 0B 3A    36 FA 75 3D    00 00 00 00     .......: 6.u=....
    C5 9F FE 39    F9 FF 7F 3F    A0 82 46 BA    00 00 00 00     ...9...? ..F.....
    9C FA 75 BD    A8 81 3E BA    B4 89 7F BF    00 00 00 00     ..u...>. ........
    E7 7B 43 BE    B8 D8 FF BE    BF 89 54 BE    00 00 00 00     .{C..... ..T.....


---------- Block 535 at 0x0911EFF0: 176 bytes ----------
  Leak Hash: 0x39A45030, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (164): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 F0 40    00 00 00 00    00 00 00 00    00 00 80 3F     ...@.... .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    40 66 7F BF    82 FA 0F 3A    7F 33 8C 3D    00 00 00 00     @f.....: .3.=....
    36 1E 03 3A    F9 FF 7F 3F    9E 5A 40 BA    00 00 00 00     6..:...? .Z@.....
    B1 33 8C BD    3A ED 36 BA    3E 66 7F BF    00 00 00 00     .3..:.6. >f......
    21 C2 45 BC    28 06 C0 3F    5E 16 82 BE    00 00 00 00     !.E.(..? ^.......


---------- Block 565 at 0x09121028: 176 bytes ----------
  Leak Hash: 0x39A45030, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (164): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 20 41    00 00 00 00    00 00 00 00    00 00 80 3F     ...A.... .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    DE 22 7F BF    1B 73 63 3A    27 17 A8 BD    00 00 00 00     ."...sc: '.......
    8F B1 76 3A    F2 FF 7F 3F    B9 53 60 BA    00 00 00 00     ..v:...? .S`.....
    BB 16 A8 3D    4D D1 73 BA    DE 22 7F BF    00 00 00 00     ...=M.s. ."......
    5D 73 C8 BE    93 00 60 40    79 7D DA BE    00 00 00 00     ]s....`@ y}......


---------- Block 637 at 0x09121B30: 8 bytes ----------
  Leak Hash: 0x8922504F, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (200): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    15 00 00 00    00 00 00 00                                   ........ ........


---------- Block 595 at 0x09122EA0: 176 bytes ----------
  Leak Hash: 0x1987874C, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (189): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 40 C0     ........ ......@.
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 80 3F     ........ .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    00 00 80 BF    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 BF    00 00 00 00     ........ ........
    00 00 40 C0    00 00 00 00    00 00 00 00    00 00 00 00     ..@..... ........


---------- Block 618 at 0x091235B0: 176 bytes ----------
  Leak Hash: 0xAD78D533, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (197): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 C0 C0     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 80 3F     ........ .......?
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 80 3F     ........ ...?...?
    00 00 80 3F    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...?.... ........
    00 00 80 BF    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 BF    00 00 00 00     ........ ........
    00 00 C0 C0    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........


---------- Block 663 at 0x09126478: 176 bytes ----------
  Leak Hash: 0xCE9878D9, Count: 1, Total 176 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (8): ComponentFramework.exe!GameObject::GameObject() + 0xA bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (204): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x38 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    00 00 00 00     ........ ........
    00 00 A0 C0    00 00 A0 C0    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 80 3F    9A 99 99 3E    9A 99 99 3E     .......? ...>...>
    9A 99 99 3E    CD CD CD CD    CD CD CD CD    CD CD CD CD     ...>.... ........
    00 00 80 3F    00 00 00 00    00 00 00 00    00 00 00 00     ...?.... ........
    00 00 00 00    00 00 80 3F    00 00 00 00    00 00 00 00     .......? ........
    00 00 00 00    00 00 00 00    00 00 80 3F    00 00 00 00     ........ ...?....
    00 00 00 00    00 00 A0 C0    00 00 A0 C0    00 00 00 00     ........ ........


---------- Block 676 at 0x09131D28: 72 bytes ----------
  Leak Hash: 0xB5086B3C, Count: 1, Total 72 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (60): ComponentFramework.exe!ModelLoader::processMesh() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    B0 1D 13 09    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    F8 1D 13 09    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    40 1E 13 09    00 00 00 00    00 00 00 00    00 00 00 00     @....... ........
    00 00 00 00    04 00 00 00    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD                                   ........ ........


---------- Block 677 at 0x09131DB0: 8 bytes ----------
  Leak Hash: 0xCB70189D, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\xmemory0 (591): ComponentFramework.exe!std::allocator<std::_Container_proxy>::allocate() + 0xB bytes
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (629): ComponentFramework.exe!std::_Vector_alloc<0,std::_Vec_base_types<Vertex,std::allocator<Vertex> > >::_Alloc_proxy() + 0xA bytes
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (609): ComponentFramework.exe!std::_Vector_alloc<0,std::_Vec_base_types<Vertex,std::allocator<Vertex> > >::_Vector_alloc<0,std::_Vec_base_types<Vertex,std::allocator<Vertex> > >()
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (686): ComponentFramework.exe!std::vector<Vertex,std::allocator<Vertex> >::vector<Vertex,std::allocator<Vertex> >()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\mesh.cpp (6): ComponentFramework.exe!Mesh::Mesh() + 0x4A bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (60): ComponentFramework.exe!ModelLoader::processMesh() + 0x37 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    28 1D 13 09    00 00 00 00                                   (....... ........


---------- Block 678 at 0x09131DF8: 8 bytes ----------
  Leak Hash: 0x9A2CE636, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\xmemory0 (591): ComponentFramework.exe!std::allocator<std::_Container_proxy>::allocate() + 0xB bytes
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (629): ComponentFramework.exe!std::_Vector_alloc<0,std::_Vec_base_types<unsigned int,std::allocator<unsigned int> > >::_Alloc_proxy() + 0xA bytes
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (609): ComponentFramework.exe!std::_Vector_alloc<0,std::_Vec_base_types<unsigned int,std::allocator<unsigned int> > >::_Vector_alloc<0,std::_Vec_base_types<unsigned int,std::allocator<unsigned int> > >()
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (686): ComponentFramework.exe!std::vector<unsigned int,std::allocator<unsigned int> >::vector<unsigned int,std::allocator<unsigned int> >()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\mesh.cpp (6): ComponentFramework.exe!Mesh::Mesh() + 0x5C bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (60): ComponentFramework.exe!ModelLoader::processMesh() + 0x37 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    38 1D 13 09    00 00 00 00                                   8....... ........


---------- Block 679 at 0x09131E40: 8 bytes ----------
  Leak Hash: 0x1C7EA3D6, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\xmemory0 (591): ComponentFramework.exe!std::allocator<std::_Container_proxy>::allocate() + 0xB bytes
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (629): ComponentFramework.exe!std::_Vector_alloc<0,std::_Vec_base_types<Tex,std::allocator<Tex> > >::_Alloc_proxy() + 0xA bytes
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (609): ComponentFramework.exe!std::_Vector_alloc<0,std::_Vec_base_types<Tex,std::allocator<Tex> > >::_Vector_alloc<0,std::_Vec_base_types<Tex,std::allocator<Tex> > >()
    c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector (686): ComponentFramework.exe!std::vector<Tex,std::allocator<Tex> >::vector<Tex,std::allocator<Tex> >()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\mesh.cpp (6): ComponentFramework.exe!Mesh::Mesh() + 0x6B bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (60): ComponentFramework.exe!ModelLoader::processMesh() + 0x37 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    48 1D 13 09    00 00 00 00                                   H....... ........


---------- Block 889 at 0x09131E88: 124 bytes ----------
  Leak Hash: 0xD14424B5, Count: 1, Total 124 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (117): ComponentFramework.exe!ModelLoader::processMesh() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    80 C7 12 09    68 3B 04 09    00 00 00 00    00 00 00 00     ....h;.. ........
    00 00 00 00    00 00 00 00    01 00 00 00    10 00 00 00     ........ ........
    00 01 00 00    00 10 00 00    00 00 01 00    00 00 10 00     ........ ........
    11 00 00 00    00 00 80 3F    00 00 80 3F    00 00 80 3F     .......? ...?...?
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 80 3F    00 00 80 3F     ...?...? ...?...?
    00 00 80 3F    00 00 00 42    00 00 00 00                    ...?...B ........


---------- Block 953 at 0x091395C8: 8 bytes ----------
  Leak Hash: 0x71D6A598, Count: 1, Total 8 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (209): ComponentFramework.exe!GAME::Scene0::OnCreate() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    18 00 00 00    00 00 00 00                                   ........ ........


---------- Block 952 at 0x09152CC8: 124 bytes ----------
  Leak Hash: 0x9FE9A92C, Count: 1, Total 124 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\mesh.cpp (324): ComponentFramework.exe!Mesh::Mesh() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (135): ComponentFramework.exe!ModelLoader::processMesh() + 0xAB bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    01 00 00 00    10 00 00 00     ........ ........
    00 01 00 00    00 10 00 00    00 00 01 00    00 00 10 00     ........ ........
    00 00 00 00    00 00 80 3F    00 00 80 3F    00 00 80 3F     .......? ...?...?
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 00 00    00 00 00 00     ...?...? ........
    00 00 80 3F    00 00 80 3F    00 00 80 3F    00 00 80 3F     ...?...? ...?...?
    00 00 80 3F    00 00 00 42    00 00 00 00                    ...?...B ........


---------- Block 910 at 0x09152FA8: 16 bytes ----------
  Leak Hash: 0x7D9B1495, Count: 1, Total 16 bytes
  Call Stack (TID 28840):
    MSVCR110D.dll!operator new()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\texturemanager.cpp (73): ComponentFramework.exe!TextureManager::LoadTexture() + 0x7 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\material.h (108): ComponentFramework.exe!Material::AttachTexture()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (125): ComponentFramework.exe!ModelLoader::processMesh()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (42): ComponentFramework.exe!ModelLoader::processNode() + 0x10 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (50): ComponentFramework.exe!ModelLoader::processNode()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\modelloader.cpp (30): ComponentFramework.exe!ModelLoader::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gameobject.cpp (62): ComponentFramework.exe!GameObject::LoadModel()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\scene0.cpp (206): ComponentFramework.exe!GAME::Scene0::OnCreate()
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (108): ComponentFramework.exe!GAME::GameSceneManager::Initialize() + 0x15 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\gamescenemanager.cpp (35): ComponentFramework.exe!GAME::GameSceneManager::Run() + 0x8 bytes
    c:\gamedev\maynegameengine\componentframework1.0 bullet\componentframework\main.cpp (27): ComponentFramework.exe!SDL_main()
    x:\projects\sdl\src\main\windows\sdl_windows_main.c (140): ComponentFramework.exe!main() + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (536): ComponentFramework.exe!__tmainCRTStartup() + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (377): ComponentFramework.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x253 bytes
    ntdll.dll!RtlUnicodeStringToInteger() + 0x21E bytes
  Data:
    00 00 00 00    01 CD CD CD    0C 00 00 00    80 C7 12 09     ........ ........


Visual Leak Detector detected 38 memory leaks (4596 bytes).
Largest number used: 30727177 bytes.
Total allocations: 255560727 bytes.
Visual Leak Detector is now exiting.
